<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BB4-DR-4UQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="zhQ-Kr-koR">
            <objects>
                <viewController id="BB4-DR-4UQ" customClass="WelcomeViewController" customModule="Koloda_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tYj-5s-pOc"/>
                        <viewControllerLayoutGuide type="bottom" id="GJO-a7-vre"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wng-GT-be2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introduce tu correo electrónico" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="okT-Mp-weX">
                                <rect key="frame" x="16" y="308" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1md-xZ-kNr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo electrónico" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNA-j1-oXv">
                                <rect key="frame" x="16" y="250" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="70L-mN-38c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jW8-Md-x5q">
                                <rect key="frame" x="16" y="377" width="343" height="50"/>
                                <color key="backgroundColor" red="0.17484733459999999" green="0.60245615239999994" blue="0.83164077999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k1E-IQ-zBI"/>
                                </constraints>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BB4-DR-4UQ" eventType="touchUpInside" id="JUt-Wr-41c"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIw-Zb-QX7">
                                <rect key="frame" x="0.0" y="80" width="375" height="170"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="raindrop" translatesAutoresizingMaskIntoConstraints="NO" id="4cV-Xv-7Rf">
                                        <rect key="frame" x="137" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3gG-2C-ogd"/>
                                            <constraint firstAttribute="height" constant="100" id="rHV-Dw-WaQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fluidback" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSU-Rf-Cqh">
                                        <rect key="frame" x="0.0" y="100" width="375" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="WhA-ay-ZUV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <color key="textColor" red="0.85446515934314382" green="0.85702296087533159" blue="0.85352141363336131" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lSU-Rf-Cqh" secondAttribute="trailing" id="8Wq-Dp-DN1"/>
                                    <constraint firstAttribute="height" constant="170" id="G2D-5d-oCw"/>
                                    <constraint firstAttribute="bottom" secondItem="lSU-Rf-Cqh" secondAttribute="bottom" id="JHx-Ol-JDM"/>
                                    <constraint firstItem="4cV-Xv-7Rf" firstAttribute="top" secondItem="gIw-Zb-QX7" secondAttribute="top" id="Vaw-hT-jkz"/>
                                    <constraint firstItem="4cV-Xv-7Rf" firstAttribute="centerX" secondItem="gIw-Zb-QX7" secondAttribute="centerX" constant="-0.5" id="auu-wL-uvT"/>
                                    <constraint firstItem="lSU-Rf-Cqh" firstAttribute="leading" secondItem="gIw-Zb-QX7" secondAttribute="leading" id="stW-7B-BbF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1385757625" green="0.15306133029999999" blue="0.16547116640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jW8-Md-x5q" firstAttribute="top" secondItem="okT-Mp-weX" secondAttribute="bottom" constant="19" id="1cR-1g-BpK"/>
                            <constraint firstItem="okT-Mp-weX" firstAttribute="trailing" secondItem="wng-GT-be2" secondAttribute="trailingMargin" id="5e1-Sc-ylF"/>
                            <constraint firstItem="okT-Mp-weX" firstAttribute="centerY" secondItem="wng-GT-be2" secondAttribute="centerY" id="7Yo-4A-348"/>
                            <constraint firstItem="jW8-Md-x5q" firstAttribute="leading" secondItem="wng-GT-be2" secondAttribute="leadingMargin" id="G9Y-uZ-2j5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SNA-j1-oXv" secondAttribute="trailing" id="Mhx-0a-jAp"/>
                            <constraint firstItem="okT-Mp-weX" firstAttribute="centerX" secondItem="wng-GT-be2" secondAttribute="centerX" id="RXm-nw-mG5"/>
                            <constraint firstItem="okT-Mp-weX" firstAttribute="leading" secondItem="wng-GT-be2" secondAttribute="leadingMargin" id="VMX-ml-mhz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jW8-Md-x5q" secondAttribute="trailing" id="VOo-us-Qhb"/>
                            <constraint firstItem="okT-Mp-weX" firstAttribute="top" secondItem="SNA-j1-oXv" secondAttribute="bottom" constant="8" id="Wex-KA-s84"/>
                            <constraint firstItem="gIw-Zb-QX7" firstAttribute="leading" secondItem="wng-GT-be2" secondAttribute="leadingMargin" constant="-16" id="cHE-Nx-rXv"/>
                            <constraint firstItem="SNA-j1-oXv" firstAttribute="leading" secondItem="wng-GT-be2" secondAttribute="leadingMargin" id="jt5-ap-O15"/>
                            <constraint firstItem="gIw-Zb-QX7" firstAttribute="trailing" secondItem="wng-GT-be2" secondAttribute="trailingMargin" constant="16" id="kbO-U9-8x3"/>
                            <constraint firstItem="gIw-Zb-QX7" firstAttribute="top" secondItem="tYj-5s-pOc" secondAttribute="bottom" constant="60" id="zma-vg-Y3P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lfE-O0-lcD"/>
                    <connections>
                        <outlet property="contractIDTextField" destination="okT-Mp-weX" id="1p1-A4-K3s"/>
                        <outlet property="loginButton" destination="jW8-Md-x5q" id="eB9-fb-crN"/>
                        <outlet property="logoVieww" destination="gIw-Zb-QX7" id="PML-du-VTU"/>
                        <outlet property="titleLabel" destination="SNA-j1-oXv" id="1J4-dA-zyD"/>
                        <outlet property="welcomeLabel" destination="lSU-Rf-Cqh" id="tkh-aM-FJe"/>
                        <segue destination="dm7-I1-t5T" kind="show" identifier="loginSegue" animates="NO" id="l1J-EX-B8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyo-6u-TV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="893"/>
        </scene>
        <!--Preguntas y quejas-->
        <scene sceneID="Tzl-PZ-ig6">
            <objects>
                <viewController id="dh2-Wx-deB" customClass="BackgroundAnimationViewController" customModule="Koloda_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OPM-HU-f7U"/>
                        <viewControllerLayoutGuide type="bottom" id="gMg-MP-KSD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PAT-Xa-b2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jng-cF-Fd5" customClass="CustomKolodaView" customModule="Koloda_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.13857576251029968" green="0.15306133031845093" blue="0.16547116637229919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFs-5J-kjv">
                                <rect key="frame" x="130" y="603" width="32" height="32"/>
                                <state key="normal" image="btn_skip_pressed">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="leftButtonTapped" destination="dh2-Wx-deB" eventType="touchUpInside" id="60N-AH-njA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbm-oE-jd7">
                                <rect key="frame" x="213" y="604" width="32" height="32"/>
                                <state key="normal" image="btn_like_pressed">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="rightButtonTapped" destination="dh2-Wx-deB" eventType="touchUpInside" id="vhG-A6-LP7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="430-8H-S9o">
                                <rect key="frame" x="187" y="603" width="1" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="laO-xD-zmg"/>
                                    <constraint firstAttribute="height" constant="34" id="t1m-7L-Loq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.1529411765" blue="0.1647058824" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jng-cF-Fd5" secondAttribute="trailing" id="HDK-vX-CFt"/>
                            <constraint firstItem="430-8H-S9o" firstAttribute="top" secondItem="lFs-5J-kjv" secondAttribute="top" id="PpG-qL-IJS"/>
                            <constraint firstItem="Jng-cF-Fd5" firstAttribute="top" secondItem="OPM-HU-f7U" secondAttribute="bottom" constant="64" id="SRd-NX-5XQ"/>
                            <constraint firstAttribute="bottom" secondItem="Jng-cF-Fd5" secondAttribute="bottom" id="X83-tu-cSg"/>
                            <constraint firstItem="gMg-MP-KSD" firstAttribute="top" secondItem="430-8H-S9o" secondAttribute="bottom" constant="30" id="Yqm-cu-3EX"/>
                            <constraint firstItem="fbm-oE-jd7" firstAttribute="leading" secondItem="430-8H-S9o" secondAttribute="trailing" constant="25" id="fV3-z6-46y"/>
                            <constraint firstItem="Jng-cF-Fd5" firstAttribute="top" secondItem="OPM-HU-f7U" secondAttribute="bottom" id="hvw-DK-mFC"/>
                            <constraint firstItem="Jng-cF-Fd5" firstAttribute="leading" secondItem="PAT-Xa-b2g" secondAttribute="leading" id="m1p-4u-j1f"/>
                            <constraint firstItem="fbm-oE-jd7" firstAttribute="top" secondItem="430-8H-S9o" secondAttribute="top" constant="1" id="qiL-sJ-vee"/>
                            <constraint firstItem="430-8H-S9o" firstAttribute="leading" secondItem="lFs-5J-kjv" secondAttribute="trailing" constant="25" id="toL-x9-SqY"/>
                            <constraint firstAttribute="centerX" secondItem="430-8H-S9o" secondAttribute="centerX" id="z8k-SO-Ygi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SRd-NX-5XQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Preguntas y quejas" id="Wdc-15-0WY">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="kLn-Hp-b3M">
                            <connections>
                                <segue destination="uWf-hb-U3D" kind="show" id="mM3-y4-hgK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="kolodaView" destination="Jng-cF-Fd5" id="DXn-yX-NcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yd5-80-mNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="901"/>
        </scene>
        <!--Ask View Controller-->
        <scene sceneID="35B-92-xJ5">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="uWf-hb-U3D" customClass="AskViewController" customModule="Koloda_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pll-AI-iAx"/>
                        <viewControllerLayoutGuide type="bottom" id="HBi-6a-ruo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7xc-zZ-RqW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OcH-NM-yBq">
                                <rect key="frame" x="16" y="74" width="343" height="515"/>
                                <color key="backgroundColor" red="0.1385757625" green="0.15306133029999999" blue="0.16547116640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="imageCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imageCell" rowHeight="183" id="eyY-bt-R3E">
                                        <rect key="frame" x="0.0" y="28" width="343" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eyY-bt-R3E" id="1yB-GL-ylI">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="slb-B0-N20">
                                                    <rect key="frame" x="8" y="0.0" width="335" height="183"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3I-fz-Tc4">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="183"/>
                                                    <state key="normal" image="QuejaImagenEjemplo"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="R3I-fz-Tc4" secondAttribute="bottom" id="Eyy-Lu-Cj0"/>
                                                <constraint firstItem="R3I-fz-Tc4" firstAttribute="top" secondItem="1yB-GL-ylI" secondAttribute="top" id="F2o-Bc-kJ7"/>
                                                <constraint firstItem="R3I-fz-Tc4" firstAttribute="leading" secondItem="1yB-GL-ylI" secondAttribute="leading" id="GLf-kV-8Vf"/>
                                                <constraint firstAttribute="bottom" secondItem="slb-B0-N20" secondAttribute="bottom" id="RXq-Gp-MKl"/>
                                                <constraint firstAttribute="trailing" secondItem="R3I-fz-Tc4" secondAttribute="trailing" id="WV7-XN-bLd"/>
                                                <constraint firstItem="slb-B0-N20" firstAttribute="leading" secondItem="1yB-GL-ylI" secondAttribute="leading" constant="8" id="bZ8-R9-hNV"/>
                                                <constraint firstItem="slb-B0-N20" firstAttribute="top" secondItem="1yB-GL-ylI" secondAttribute="top" id="icy-wl-ETd"/>
                                                <constraint firstAttribute="trailing" secondItem="slb-B0-N20" secondAttribute="trailing" id="mgt-HL-87Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1385757625" green="0.15306133029999999" blue="0.16547116640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="titleCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="titleCell" rowHeight="90" id="6Uu-j1-6GU">
                                        <rect key="frame" x="0.0" y="211" width="343" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Uu-j1-6GU" id="olJ-xB-aQM">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduce un título:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1Y-My-MEL">
                                                    <rect key="frame" x="0.0" y="8" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Título" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D1k-Ts-pfE">
                                                    <rect key="frame" x="0.0" y="33" width="343" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Ty8-km-LCJ"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z1Y-My-MEL" firstAttribute="leading" secondItem="olJ-xB-aQM" secondAttribute="leadingMargin" constant="-8" id="BFC-RX-fMN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z1Y-My-MEL" secondAttribute="trailing" constant="-8" id="F4R-zT-9Aj"/>
                                                <constraint firstItem="z1Y-My-MEL" firstAttribute="top" secondItem="olJ-xB-aQM" secondAttribute="topMargin" id="Gdt-Cd-8wb"/>
                                                <constraint firstItem="D1k-Ts-pfE" firstAttribute="leading" secondItem="z1Y-My-MEL" secondAttribute="leading" id="Utk-sZ-yVn"/>
                                                <constraint firstItem="D1k-Ts-pfE" firstAttribute="trailing" secondItem="z1Y-My-MEL" secondAttribute="trailing" id="kMZ-sM-rne"/>
                                                <constraint firstItem="D1k-Ts-pfE" firstAttribute="bottom" secondItem="olJ-xB-aQM" secondAttribute="bottomMargin" constant="1" id="wa4-CU-1yF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1385757625" green="0.15306133029999999" blue="0.16547116640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="descriptionCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="descriptionCell" rowHeight="183" id="mSI-Xb-0CW">
                                        <rect key="frame" x="0.0" y="301" width="343" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mSI-Xb-0CW" id="iN9-bJ-EFd">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduce una descripción:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pi5-6f-7cf">
                                                    <rect key="frame" x="0.0" y="8" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="22g-V2-fE4">
                                                    <rect key="frame" x="0.0" y="39" width="343" height="136"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pi5-6f-7cf" firstAttribute="top" secondItem="iN9-bJ-EFd" secondAttribute="topMargin" id="2aF-cR-nQ9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pi5-6f-7cf" secondAttribute="trailing" constant="-8" id="HFt-7a-xCS"/>
                                                <constraint firstItem="22g-V2-fE4" firstAttribute="trailing" secondItem="pi5-6f-7cf" secondAttribute="trailing" id="LnW-aY-6cQ"/>
                                                <constraint firstItem="pi5-6f-7cf" firstAttribute="leading" secondItem="iN9-bJ-EFd" secondAttribute="leadingMargin" constant="-8" id="NbH-8I-Hrk"/>
                                                <constraint firstItem="22g-V2-fE4" firstAttribute="top" secondItem="pi5-6f-7cf" secondAttribute="bottom" constant="10" id="cpG-To-NKP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="22g-V2-fE4" secondAttribute="bottom" id="dra-iA-2mI"/>
                                                <constraint firstItem="22g-V2-fE4" firstAttribute="leading" secondItem="pi5-6f-7cf" secondAttribute="leading" id="tf8-nX-DXz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1385757625" green="0.15306133029999999" blue="0.16547116640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uWf-hb-U3D" id="qi7-8I-oBD"/>
                                    <outlet property="delegate" destination="uWf-hb-U3D" id="Eth-Kk-76g"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHo-TV-4KU">
                                <rect key="frame" x="16" y="594" width="343" height="53"/>
                                <color key="backgroundColor" red="0.17484733459999999" green="0.60245615239999994" blue="0.83164077999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="p0g-tS-tpz"/>
                                </constraints>
                                <state key="normal" title="Realizar queja">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1385757625" green="0.15306133029999999" blue="0.16547116640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hHo-TV-4KU" firstAttribute="leading" secondItem="OcH-NM-yBq" secondAttribute="leading" id="70v-f4-cXj"/>
                            <constraint firstItem="hHo-TV-4KU" firstAttribute="top" secondItem="OcH-NM-yBq" secondAttribute="bottom" constant="5" id="NWu-pg-Fp5"/>
                            <constraint firstItem="OcH-NM-yBq" firstAttribute="top" secondItem="pll-AI-iAx" secondAttribute="bottom" constant="10" id="baJ-kx-Nlz"/>
                            <constraint firstItem="hHo-TV-4KU" firstAttribute="trailing" secondItem="OcH-NM-yBq" secondAttribute="trailing" id="cXi-4Y-lxe"/>
                            <constraint firstItem="OcH-NM-yBq" firstAttribute="leading" secondItem="7xc-zZ-RqW" secondAttribute="leadingMargin" id="dGa-HV-qoB"/>
                            <constraint firstItem="OcH-NM-yBq" firstAttribute="trailing" secondItem="7xc-zZ-RqW" secondAttribute="trailingMargin" id="h9H-CM-oEa"/>
                            <constraint firstItem="HBi-6a-ruo" firstAttribute="top" secondItem="hHo-TV-4KU" secondAttribute="bottom" constant="20" id="mXh-7U-cjg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="askButton" destination="hHo-TV-4KU" id="uWl-1B-fnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdc-W6-o6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3468" y="901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xyV-FF-ZAb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dm7-I1-t5T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kkd-34-nTi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1385757625" green="0.15306133029999999" blue="0.16547116640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1385757625" green="0.15306133029999999" blue="0.16547116640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dh2-Wx-deB" kind="relationship" relationship="rootViewController" id="fz8-ne-Ghm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMj-Dc-scS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="893"/>
        </scene>
    </scenes>
    <resources>
        <image name="QuejaImagenEjemplo" width="637" height="424"/>
        <image name="btn_like_pressed" width="32" height="32"/>
        <image name="btn_skip_pressed" width="32" height="32"/>
        <image name="raindrop" width="512" height="512"/>
    </resources>
</document>
